MainWindow.xaml

<Window x:Class="PubliFaceFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubliFaceFilter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="MainWindow"
        Height="450" KeyDown="Window_KeyDown"
        Width="800">
    <materialDesign:DialogHost x:Name="dialogHost"
                               OverlayBackground="#A3000000">
        <materialDesign:DialogHost.Resources>
            <Style TargetType="materialDesign:Card">
                <Setter Property="Background"
                        Value="Transparent" />
            </Style>
        </materialDesign:DialogHost.Resources>
        <materialDesign:DialogHost.DialogContent>
            <Frame Name="dialogHostFrame"
                   Background="Transparent"
                   NavigationUIVisibility="Hidden" />
        </materialDesign:DialogHost.DialogContent>
    <Grid>
        <wpf:WebView2 Name="wv2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <TextBlock x:Name="tbMain"
                   FontSize="72"
                   Text="5" Panel.ZIndex="10" Visibility="Collapsed"
                   Background="Transparent"
                   TextAlignment="Center"
                   VerticalAlignment="Center" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
