MainWindow.xaml

<Window x:Class="PubliFaceFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubliFaceFilter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d" Background="Black"
        WindowStyle="None"
        WindowState="Maximized"
        Focusable="True"
        Height="450"
        Width="800">
    <materialDesign:DialogHost x:Name="dialogHost"
                               OverlayBackground="#A3000000">
        <materialDesign:DialogHost.Resources>
            <Style TargetType="materialDesign:Card">
                <Setter Property="Background"
                        Value="Transparent" />
            </Style>
        </materialDesign:DialogHost.Resources>
        <Grid x:Name="grid">
            <!--<Image x:Name="ImageWebcam" />-->
            <ProgressBar x:Name="pbMain" Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Width="100" Focusable="True"
                         IsIndeterminate="True"
                         Height="100" />
            <wpf:WebView2 DefaultBackgroundColor="#FF000000" 
                          NavigationStarting="wv2_NavigationStarting"
                          NavigationCompleted="wv2_NavigationCompleted"
                          x:Name="wv2" Focusable="False"
                          GotFocus="wv2_GotFocus"
                          Visibility="Collapsed"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
