Pages/SettingsPage.xaml

<Page x:Class="PubliFaceFilter.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PubliFaceFilter.Pages"
      xmlns:properties="clr-namespace:PubliFaceFilter.Properties"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="880"
      Background="White"
      Name="pgSettings"
      Title="SettingsPage">
    <Grid>
        <Grid x:Name="grPass"
              Visibility="Visible">
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="20"
                    BorderBrush="Blue">

                <StackPanel>
                    <TextBox x:Name="tbPasswordEnter"
                             Height="32"
                             Width="200"
                             Padding="0"
                             materialDesign:HintAssist.Hint="Password"
                             Grid.Column="1"
                             FontSize="20" />
                    <StackPanel Orientation="Horizontal">

                        <Button x:Name="btnOpen"
                                Foreground="White"
                                Width="100"
                                Content="Open"
                                Margin="5"
                                Click="btnOpen_Click" />
                        <Button Margin="5"
                                Foreground="White"
                                Background="Red"
                                Width="100"
                                Content="Cancel"
                                Command="materialDesign:DialogHost.CloseDialogCommand" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Margin="15"
              x:Name="grMain"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="90" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="190" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <TextBlock Text="Save Path"
                       VerticalAlignment="Center"
                       FontSize="24" />
            <TextBox x:Name="tbSavePath"
                     Height="32"
                     Padding="0"
                     Grid.Column="1"
                     Text="{Binding Source={x:Static properties:Settings.Default}, Path=SavePath}"
                     FontSize="20"
                     Cursor="IBeam" />
            <Button x:Name="btnSavePath"
                    Grid.Column="2"
                    Click="btnSavePath_Click"
                    Padding="5">
                <Path Data="{StaticResource DotsHorizontal}"
                      Fill="{DynamicResource MaterialDesignDarkForeground}"
                      Stretch="Uniform"
                      Height="20"
                      Width="20" />
            </Button>
            <TextBlock Text="Take Picture Text"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Grid.Row="1" />
            <TextBox x:Name="tbTakePictureText"
                     Height="32"
                     Padding="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Source={x:Static properties:Settings.Default}, Path=TakePictureText, Mode=TwoWay}"
                     FontSize="20"
                     Cursor="IBeam" />
            <TextBlock Text="Take Picture Time Seconds"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Grid.Row="2" />
            <TextBox x:Name="tbTakePictureTimeSeconds"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     Height="32"
                     Grid.ColumnSpan="2"
                     Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding Source={x:Static properties:Settings.Default}, Path=TakePictureTimeSeconds, Mode=TwoWay}"
                     FontSize="20"
                     Cursor="IBeam" />
            <TextBlock Text="Picture Saved Time Seconds"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Grid.Row="3" />
            <TextBox x:Name="tbPictureSavedTimeSeconds"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     Height="32"
                     Grid.ColumnSpan="2"
                     Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding Source={x:Static properties:Settings.Default}, Path=PictureSavedTimeSeconds, Mode=TwoWay}"
                     FontSize="20"
                     Cursor="IBeam" />
            <TextBlock Text="Update Interval (minutes)"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Grid.Row="5" />
            <TextBox PreviewTextInput="TextBox_PreviewTextInput"
                     Height="32"
                     Grid.ColumnSpan="2"
                     Grid.Row="5"
                     Grid.Column="1"
                     Text="{Binding Source={x:Static properties:Settings.Default}, Path=UpdateInterval, Mode=TwoWay}"
                     FontSize="20"
                     Cursor="IBeam" />
            <TextBlock Text="Picture Saved Text"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Grid.Row="4" />
            <TextBox Height="32"
                     Grid.ColumnSpan="2"
                     Grid.Row="4"
                     Padding="0"
                     Grid.Column="1"
                     Text="{Binding Source={x:Static properties:Settings.Default}, Path=PictureSavedText, Mode=TwoWay}"
                     FontSize="20"
                     Cursor="IBeam" />
            <DockPanel Grid.Row="6"
                       Grid.ColumnSpan="3">
                <TextBlock Text="SFTP Server settings:"
                           FontWeight="Bold"
                           DockPanel.Dock="Top"
                           VerticalAlignment="Center"
                           FontSize="24" />
                <UniformGrid Rows="2"
                             Columns="2">
                    <DockPanel>
                        <TextBlock Text="Host:"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   Margin="5,0" />
                        <TextBox Height="32"
                                 Margin="5,0,20,0"
                                 Padding="0"
                                 Text="{Binding Source={x:Static properties:Settings.Default}, Path=SFTPHost, Mode=TwoWay}"
                                 FontSize="20" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Port:"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   Margin="5,0" />
                        <TextBox Height="32"
                                 Padding="0"
                                 PreviewTextInput="TextBox_PreviewTextInput"
                                 Margin="5,0"
                                 Text="{Binding Source={x:Static properties:Settings.Default}, Path=SFTPPort, Mode=TwoWay}"
                                 FontSize="20" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Username:"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   Margin="5,0" />
                        <TextBox Height="32"
                                 Margin="5,0,20,0"
                                 Padding="0"
                                 Text="{Binding Source={x:Static properties:Settings.Default}, Path=SFTPUsername, Mode=TwoWay}"
                                 FontSize="20" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Password:"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   Margin="5,0" />
                        <TextBox Height="32"
                                 Padding="0"
                                 Margin="5,0"
                                 Text="{Binding Source={x:Static properties:Settings.Default}, Path=SFTPPassword, Mode=TwoWay}"
                                 FontSize="20" />
                    </DockPanel>
                </UniformGrid>
            </DockPanel>
            <TextBlock Text="Time to idle mode (minutes)"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Grid.Row="7" />
            <TextBox Height="32"
                     Padding="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="7"
                     Grid.Column="1"
                     TextInput="TextBox_PreviewTextInput"
                     Text="{Binding Source={x:Static properties:Settings.Default}, Path=IdleTime, Mode=TwoWay}"
                     FontSize="20"
                     Cursor="IBeam" />
            <TextBlock Text="Idle video path"
                       Grid.Row="8"
                       VerticalAlignment="Center"
                       FontSize="24" />
            <TextBox x:Name="tbVideoPath"
                     Height="32"
                     Padding="0"
                     Grid.Row="8"
                     Grid.Column="1"
                     Text="{Binding Source={x:Static properties:Settings.Default}, Path=IdleVideoPath}"
                     FontSize="20"
                     Cursor="IBeam" />
            <Button x:Name="btnVideoPath"
                    Grid.Column="2"
                    Grid.Row="8"
                    Click="btnVideoPath_Click"
                    Padding="5">
                <Path Data="{StaticResource DotsHorizontal}"
                      Fill="{DynamicResource MaterialDesignDarkForeground}"
                      Stretch="Uniform"
                      Height="20"
                      Width="20" />
            </Button>
            <StackPanel Orientation="Horizontal"
                        Grid.ColumnSpan="3"
                        Grid.Row="9">
                <TextBlock Text="Text settings:  "
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           FontSize="24" />
                <TextBlock Text="Size: "
                           VerticalAlignment="Center"
                           FontSize="24" />
                <TextBox Height="32"
                         Width="50"
                         TextInput="TextBox_PreviewTextInput"
                         Text="{Binding Source={x:Static properties:Settings.Default}, Path=TextSize, Mode=TwoWay}"
                         FontSize="20"
                         Cursor="IBeam" />
                <TextBlock Text=" Background: "
                           VerticalAlignment="Center"
                           FontSize="24" />
                <Button x:Name="btnBackground"
                        Margin="0,5,0,0"
                        Background="{Binding Source={x:Static properties:Settings.Default}, Path=TextBackground, UpdateSourceTrigger=PropertyChanged}"
                        Width="50"
                        Click="btnBackground_Click" />
                <TextBlock Text=" Foreground: "
                           VerticalAlignment="Center"
                           FontSize="24" />
                <Button x:Name="btnForeground"
                        Margin="0,5,0,0"
                        Background="{Binding Source={x:Static properties:Settings.Default}, Path=TextForeground, UpdateSourceTrigger=PropertyChanged}"
                        Width="50"
                        Click="btnForeground_Click" />
            </StackPanel>
            <TextBlock Text="Settings password"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Grid.Row="10" />
            <TextBox Height="32"
                     Padding="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="10"
                     Grid.Column="1"
                     materialDesign:HintAssist.Hint="If you want to change password enter new"
                     FontSize="20"
                     Cursor="IBeam" />
            <StackPanel Grid.Row="11"
                        Grid.ColumnSpan="3">
                <DockPanel>
                    <Button x:Name="btnAddLink"
                            Foreground="White"
                            Width="80"
                            Margin="0,10,30,0"
                            DockPanel.Dock="Right"
                            Content="Add"
                            Click="btnAddLink_Click" />
                    <TextBlock Text="Mask links:"
                               VerticalAlignment="Center"
                               FontSize="20" />
                </DockPanel>
                <ListBox x:Name="lbMasks"
                         ItemsSource="{Binding ElementName=pgSettings, Path=Strings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="Black"
                         Height="250">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Width="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=ActualWidth}">
                                <Button x:Name="btnRemove"
                                        DockPanel.Dock="Right"
                                        Foreground="White"
                                        Background="Red"
                                        Margin="20,5"
                                        Content="Remove"
                                        Click="btnRemove_Click" />
                                <TextBox Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Separator Grid.Row="1"
                       VerticalAlignment="Top"
                       Grid.ColumnSpan="3" />
            <Separator Grid.Row="2"
                       VerticalAlignment="Top"
                       Grid.ColumnSpan="3" />
            <Separator Grid.Row="3"
                       VerticalAlignment="Top"
                       Grid.ColumnSpan="3" />
            <Separator Grid.Row="4"
                       VerticalAlignment="Top"
                       Grid.ColumnSpan="3" />
            <Separator Grid.Row="5"
                       VerticalAlignment="Top"
                       Grid.ColumnSpan="3" />
            <Separator Grid.Row="6"
                       VerticalAlignment="Top"
                       Grid.ColumnSpan="3" />
            <Separator Grid.Row="7"
                       VerticalAlignment="Top"
                       Grid.ColumnSpan="3" />
            <Separator Grid.Row="8"
                       VerticalAlignment="Top"
                       Grid.ColumnSpan="3" />
            <Separator Grid.Row="9"
                       VerticalAlignment="Top"
                       Grid.ColumnSpan="3" />
            <Separator Grid.Row="10"
                       VerticalAlignment="Top"
                       Grid.ColumnSpan="3" />
            <Separator Grid.Row="11"
                       VerticalAlignment="Top"
                       Grid.ColumnSpan="3" />
            <Separator Grid.Row="12"
                       VerticalAlignment="Top"
                       Grid.ColumnSpan="3" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="12"
                        HorizontalAlignment="Center"
                        Grid.ColumnSpan="3">

                <Button x:Name="btnSave"
                        Foreground="White"
                        Width="100"
                        Content="Save"
                        Margin="5"
                        Click="btnSave_Click" />
                <Button x:Name="btnCancel"
                        Margin="5"
                        Foreground="White"
                        Background="Red"
                        Width="100"
                        Content="Cancel"
                        Command="materialDesign:DialogHost.CloseDialogCommand" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
