Pages/SettingsPage.xaml

<Page
    x:Class="PubliFaceFilter.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PubliFaceFilter.Pages"
    xmlns:properties="clr-namespace:PubliFaceFilter.Properties"
    mc:Ignorable="d"
    d:DesignHeight="650"
    d:DesignWidth="680"
    Background="White"
    Title="SettingsPage">
    <Grid
        Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="300" />
            <ColumnDefinition
                Width="300" />
            <ColumnDefinition
                Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="50" />
            <RowDefinition
                Height="50" />
            <RowDefinition
                Height="50" />
            <RowDefinition
                Height="50" />
            <RowDefinition
                Height="50" />
            <RowDefinition
                Height="50" />
            <RowDefinition
                Height="50" />
            <RowDefinition
                Height="200" />
            <RowDefinition
                Height="70" />
        </Grid.RowDefinitions>
        <TextBlock
            Text="Save Path"
            VerticalAlignment="Center"
            FontSize="24" />
        <TextBox
            x:Name="tbSavePath"
            Height="32"
            Padding="0"
            Grid.Column="1"
            Text="{Binding Source={x:Static properties:Settings.Default}, Path=SavePath}"
            FontSize="20"
            Cursor="IBeam" />
        <Button
            x:Name="btnSavePath"
            Grid.Column="2"
            Click="btnSavePath_Click"
            Padding="5">
            <Path
                Data="{StaticResource DotsHorizontal}"
                Fill="{DynamicResource MaterialDesignDarkForeground}"
                Stretch="Uniform"
                Height="20"
                Width="20" />
        </Button>
        <TextBlock
            Text="Take Picture Text"
            VerticalAlignment="Center"
            FontSize="24"
            Grid.Row="1" />
        <TextBox
            x:Name="tbTakePictureText"
            Height="32"
            Padding="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Source={x:Static properties:Settings.Default}, Path=TakePictureText, Mode=TwoWay}"
            FontSize="20"
            Cursor="IBeam" />
        <TextBlock
            Text="Take Picture Time Seconds"
            VerticalAlignment="Center"
            FontSize="24"
            Grid.Row="2" />
        <TextBox
            x:Name="tbTakePictureTimeSeconds"
            PreviewTextInput="TextBox_PreviewTextInput"
            Height="32"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Source={x:Static properties:Settings.Default}, Path=TakePictureTimeSeconds, Mode=TwoWay}"
            FontSize="20"
            Cursor="IBeam" />
        <TextBlock
            Text="Picture Saved Time Seconds"
            VerticalAlignment="Center"
            FontSize="24"
            Grid.Row="3" />
        <TextBox
            x:Name="tbPictureSavedTimeSeconds"
            PreviewTextInput="TextBox_PreviewTextInput"
            Height="32"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Source={x:Static properties:Settings.Default}, Path=PictureSavedTimeSeconds, Mode=TwoWay}"
            FontSize="20"
            Cursor="IBeam" />
        <TextBlock
            Text="Update Interval (minutes)"
            VerticalAlignment="Center"
            FontSize="24"
            Grid.Row="4" />
        <TextBox
            PreviewTextInput="TextBox_PreviewTextInput"
            Height="32"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding Source={x:Static properties:Settings.Default}, Path=UpdateInterval, Mode=TwoWay}"
            FontSize="20"
            Cursor="IBeam" />
        <TextBlock
            Text="Idle Interval (minutes)"
            VerticalAlignment="Center"
            FontSize="24"
            Grid.Row="5" />
        <TextBox
            PreviewTextInput="TextBox_PreviewTextInput"
            Height="32"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Grid.Column="1"
            Text="{Binding Source={x:Static properties:Settings.Default}, Path=IdleInterval, Mode=TwoWay}"
            FontSize="20"
            Cursor="IBeam" />
        <TextBlock
            Text="Idle Text"
            VerticalAlignment="Center"
            FontSize="24"
            Grid.Row="6" />
        <TextBox
            Height="32"
            Padding="0"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Grid.Column="1"
            Text="{Binding Source={x:Static properties:Settings.Default}, Path=IdleText, Mode=TwoWay}"
            FontSize="20"
            Cursor="IBeam" />
        <StackPanel
            Grid.Row="7"
            Grid.ColumnSpan="3">
            <DockPanel>
                <Button
                    x:Name="btnAddLink"
                    Foreground="White"
                    Width="100"
                    DockPanel.Dock="Right"
                    Content="Add"
                    Click="btnAddLink_Click" />
                <TextBlock
                    Text="Mask links:"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Grid.Row="3" />
            </DockPanel>
            <ListBox
                x:Name="lbMasks"
                ItemsSource="{Binding Source={x:Static properties:Settings.Default}, Path=Masks, Mode=TwoWay}"
                Foreground="Black"
                Height="250">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel
                            Width="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=ActualWidth}">
                            <Button
                                x:Name="btnRemove"
                                DockPanel.Dock="Right"
                                Foreground="White"
                                Background="Red"
                                Margin="20,5"
                                Content="Remove"
                                Click="btnRemove_Click" />
                            <TextBox
                                Text="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Content}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button
            x:Name="btnSave"
            Foreground="White"
            Grid.Row="8"
            Grid.ColumnSpan="3"
            Width="100"
            Content="Save"
            Click="btnSave_Click" />
    </Grid>
</Page>
